[runner]
gh-runner.patron.boss

[kali]
kali.patron.boss
kali23.patron.boss

[docker]
zima.patron.boss

[k3s_master]
padre-01.patron.boss
padre-02.patron.boss
padre-03.patron.boss

[k3s_node]
sicario-01.patron.boss
sicario-02.patron.boss
sicario-03.patron.boss
sicario-04.patron.boss

[k3s:children]
k3s_master
k3s_node

[k3s_test_master]
padre-01-test.patron.boss
padre-02-test.patron.boss
padre-03-test.patron.boss

[k3s_test_node]
sicario-01-test.patron.boss
sicario-02-test.patron.boss
sicario-03-test.patron.boss
sicario-04-test.patron.boss

[k3s_test:children]
k3s_test_master
k3s_test_node

[kubernetes:children]
#k3s
k3s_test

[pihole]
raspberrypi-hole.patron.boss
ubuntu-hole.patron.boss

[test]
kube-tester.patron.boss

[nas]
nas.patron.boss

[linux:children]
runner
pihole
test
docker
kubernetes
#kali