[runner]
gh-runner.patron.boss

[kali]
kali.patron.boss
kali23.patron.boss

[pihole]
raspberrypi-hole.patron.boss
ubuntu-hole.patron.boss

[test]
kube-tester.patron.boss

[linux:children]
runner
#kali
pihole
test