[master]
10.10.90.1
10.10.90.2
10.10.90.3

[node]
10.10.90.11
10.10.90.12
10.10.90.13
10.10.90.14

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
